REACT_APP_SUPERBASE_URL=https://lzjwjilirbqiypntnadj.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6andqaWxpcmJxaXlwbnRuYWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM5ODczMjAsImV4cCI6MTk4OTU2MzMyMH0.wuiomEoMpty3Hy-MjRKvmGNj-uDuKqgeT5YFE7ZpRl8